body {
  padding: 0px;
  margin: 0px;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space out the elements */
  padding: 10px 20px;
  background-color: #f8f9fa; /* Light background color */
  border-bottom: 2px solid #e0e0e0; /* Subtle bottom border */
}

/* Styling the logo */
.koali-logo {
  width: 150px; /* Adjust size as needed */
  height: auto;
  display: block;
  margin-left: 70px;
  margin-right: 100px; /* Space between logo and nav */
}

/* Styling the navigation bar */
.nav {
  display: flex;
  gap: 20px; /* Space between links */
}

.nav a {
  text-decoration: none;
  color: #333333; /* Dark text color */
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav a:hover {
  color: #0beade; /* Change color on hover */
}

/* Styling the search box */
search {
  display: flex;
  align-items: center;
  margin-right: 450px;
  margin-left: auto; /* Push search box to the far right */
}

search input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

search input[type="text"]:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none;
}

.website-link {
  margin: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.website-link a {
  display: inline-block;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: calc(var(--index) * 0.1s);
}

.website-link a:hover {
  background-color: #f0f0f0;
  transform: scale(1.05);
  color: black;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.recommended-new-content {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

.recommended-new-content-form input,
.recommended-new-content-form textarea,
.recommended-new-content-form button {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.recommended-new-content-form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.recommended-new-content-form button:hover {
  background-color: #0056b3;
}
.main-content {
  display: grid;
  grid-template-columns: 4fr 1fr; /* This creates two columns of equal width */
  gap: 20px; /* Optional: adds space between the divs */
}

.content-frame {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
